# PubSubJsonRpc

./: BlueForest.Messaging.JsonRpc.sln  README.md
BlueForest.Messaging.JsonRpc/: BlueForest.Messaging.JsonRpc.sln
BlueForest.Messaging.JsonRpc/src/BlueForest.Messaging.JsonRpc/: IPubSubJsonRpcInterface.cs  IRequestIdFactory.cs  PubSubJsonRpcTopic.cs
doc/: schema.vsdx
samples/Samples.Commons/: IIotHub.cs  IotHub.cs
samples/Samples.Commons/JsonRpc/: JsonRpcSettings.cs
samples/Samples.Commons/Mqtt/: MqttClientOptions.cs
samples/Samples.MqttNet.Client/: IotHubClient.cs  Program.cs  Samples.MqttNet.Client.csproj  clientsettings.json
samples/Samples.MqttNet.Service/: IotHubService.cs  Program.cs  Samples.MqttNet.Service.csproj  servicesettings.json
src/: BlueForest.Messaging.JsonRpc.sln
src/BlueForest.Messaging.JsonRpc/: AbstractPubSubJsonRpc.cs  ApplicationMessageBase.cs  BlueForest.Messaging.JsonRpc.csproj  IPubSubJsonRpcInterface.cs  JsonRpcMethodAttribute.cs  JsonRpcPubSubBlock.cs  JsonRpcPubSubHandlerBlock.Client.cs  JsonRpcPubSubHandlerBlock.IdFactory.cs  JsonRpcPubSubHandlerBlock.cs  JsonRpcPubSubOptions.cs  JsonRpcPubSubService.cs  PubSubJsonRpcMessageHandler.cs  RpcTopicBase.cs
src/BlueForest.Messaging.JsonRpc/Core/: AbstractPubSubInterface.cs  AbstractRpcTopic.cs  DefaultRpcTopicLogic.cs  DefaultTopicLogic.cs  IJsonRpcPubSub.cs  IPubSubInterface.cs  IPublishEvent.cs  IRpcTopic.cs  IRpcTopicLogic.cs  JsonRpcPubSubTopics.cs  PublishEvent.cs  RpcTopic.cs  RpcTopicBase.cs
src/BlueForest.Messaging.JsonRpc/Core/Interfaces/: IJsonRpcPubSub.cs  IPublishEvent.cs
src/BlueForest.Messaging.JsonRpc/Events/: ConnectionEvent.cs  PublishEvent.cs
src/BlueForest.Messaging.JsonRpc/Extensions/: TopicExtensions.cs
src/BlueForest.Messaging.JsonRpc/Mqtt/: MqttRpcTopic.cs
src/BlueForest.Messaging.JsonRpc/Ressources/: ExceptionMessages.Designer.cs  ExceptionMessages.fr-FR.resx  ExceptionMessages.resx
src/BlueForest.Messaging.JsonRpc/Settings/: BrokerChannels.cs  BrokerClientCredential.cs  BrokerOptions.cs  BrokerRoutes.cs  BrokerSession.cs  BrokerSettings.cs  JsonRpcBrokerChannel.cs  JsonRpcBrokerChannels.cs  JsonRpcBrokerRoute.cs  JsonRpcBrokerSession.cs  JsonRpcRouteInfo.cs  JsonRpcSettings.cs
src/BlueForest.Messaging.JsonRpc/Utils/: TopicSegment.cs  Unsubscriber.cs
src/Samples/SimpleServer/Commons/: Commons.csproj  Switch.cs
src/Samples/SimpleServer/SimpleClient/: Program.cs  SimpleClient.csproj
src/Samples/SimpleServer/SimpleServer/: Program.cs
src/mqtt/MqttNet/BlueForest.Messaging.JsonRpc.MqttNet/: BlueForest.Messaging.JsonRpc.MqttNet.csproj  JsonRpcBuilder.cs  JsonRpcManagedMqttClient.cs  JsonRpcMqttClient.cs  JsonRpcMqttServer.cs  MqttClientJsonRpcInterface.cs  MqttClientNetInterface.cs  MqttJsonRpcClient.cs  MqttJsonRpcOptions.cs  MqttJsonRpcOptionsBuilder.cs  MqttJsonRpcServer.cs  MqttJsonRpcService.cs  MqttJsonRpcServiceOptions.cs  MqttJsonRpcServiceOptionsBuilder.cs  MqttJsonRpcServiceV2.cs  MqttJsonRpcTopic.cs  MqttJsonRpcTopicLogic.cs
src/mqtt/MqttNet/BlueForest.Messaging.JsonRpc.MqttNet/Extensions/: BrokerSettingsExtensions.cs  JsonRpcBrokerSettingsExtensions.cs  SubscriptionExtensions.cs
src/mqtt/MqttNet/BlueForest.Messaging.JsonRpc.MqttNet/Managed/: JsonRpcManagedClientBuilder.cs  JsonRpcManagedMqttClient.cs  JsonRpcManagedMqttClientV2.cs  JsonRpcSubscribeResult.cs  JsonRpcSubscription.cs  JsonRpcUnsubscribeResult.cs  ManagedBrokerOptions.cs  ManagedBrokerOptionsBuilder.cs
src/mqtt/MqttNet/BlueForest.Messaging.JsonRpc.MqttNet/Managed/MqttNet/: IManagedMqttClient.cs  ManagedMqttClient.cs  ManagedMqttClientBuilder.cs  TopicIndex.cs  TopicIndexNode.cs
src/mqtt/MqttNet/BlueForest.Messaging.JsonRpc.MqttNet/Settings/: JsonRpcMqttOptions.cs  JsonRpcMqttSettings.cs  ManagedBrokerSettings.cs
