<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlueForest.Messaging.JsonRpc\BlueForest.Messaging.JsonRpc.csproj" />
    <ProjectReference Include="..\..\src\mqtt\MqttNet\BlueForest.Messaging.JsonRpc.MqttNet\BlueForest.Messaging.JsonRpc.MqttNet.csproj" />
    <ProjectReference Include="..\Samples.Commons\Samples.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
